.nav-con {
  padding-top: 46px;
}

.click-box {
  background-color: white;
}

.click-box:active {
  background-color: #fafafa;
}

.align-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex1 {
  flex: 1;
}
